{
  "name": "react-reddit-example",
  "version": "1.0.0",
  "description": "React on mobservable reddit app example",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com:mishkinf/react-reddit-example.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobservable",
    "starter-kit"
  ],
  "author": "Mishkin Faustini <mishkinf@gmail.com> (http://github.com/mishkinf)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "eslint-plugin-react": "^2.3.0",
    "mobservable-react-devtools": "^2.0.1",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "api-know": "^1.0.18",
    "eslint": "^1.10.3",
    "exports-loader": "^0.6.2",
    "faker": "^3.0.1",
    "imports-loader": "^0.6.5",
    "install": "^0.4.2",
    "mobservable": "^1.0.0",
    "mobservable-react": "^2.0.0",
    "npm": "^3.6.0",
    "react": "^0.14.0",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.0",
    "react-toggle": "^2.0.1"
  }
}
